# Greed is a dice game where you roll up to five dice to accumulate
# points.  The following "score" function will be used to calculate the
# score of a single roll of the dice.
#
# A greed roll is scored as follows:
#
# * A set of three ones is 1000 points
#
# * A set of three numbers (other than ones) is worth 100 times the
#   number. (e.g. three fives is 500 points).
#
# * A one (that is not part of a set of three) is worth 100 points.
#
# * A five (that is not part of a set of three) is worth 50 points.
#
# * Everything else is worth 0 points.
#
#
# Examples:
#
# score([1,1,1,5,1]) => 1150 points
# score([2,3,4,6,2]) => 0 points
# score([3,4,5,3,3]) => 350 points
# score([1,5,1,2,4]) => 250 points
#
# More scoring examples are given in the tests below:
#
# Your goal is to write the score method.

# Goals
# []              is 0
# [5]             is 50
# [1]             is 100
# [1, 5, 5, 1]    is 300
# [2, 3, 4, 6]    is 0
# [1, 1, 1]       is 1000
# [2, 2, 2]       is 200
# [3, 3, 3]       is 300
# [4, 4, 4]       is 400
# [5, 5, 5]       is 500
# [6, 5, 5]       is 600
# [2, 5, 2, 2, 3] is 250
# [5, 5, 5, 5]    is 550
# [1, 1, 1, 1]    is 1100
# [1, 1, 1, 1, 1] is 1200
# [1, 1, 1, 5, 1] is 1150
